# enterprise_api_automation_petstore

./: .gitignore  pom.xml
.github/workflows/: pr-gatekeeper.yml
allure-results/: 0065f8f7-e68b-4e07-a3cd-f8b9feee42ec-container.json  040038eb-8dcd-46f1-9173-75c36528fd2e-container.json  0be7efeb-e978-4a14-921b-dedd05e5f97f-result.json  0e04ca5f-ea74-49d6-a9be-c13f64ad7e7f-result.json  0e32154e-2103-4db5-871d-83a87620865a-container.json  0e7d329b-1cd1-4475-998f-57391dac9499-container.json  0edfd67d-0a5b-4965-9c44-af1ff0ca2175-container.json  12c99332-04be-41de-a489-6698ddae34af-result.json  1d5371e4-6ba4-47d8-ad63-da3374171a0d-container.json  20179156-e5df-41bf-a294-9866a5674477-container.json  22cea21c-3db9-4a3d-b964-576713b04ee3-attachment.html  24e037d0-06a5-452f-8c60-a77f006539e5-result.json  2c858b9d-42f5-4f83-9770-18700d047b14-attachment.html  31b65bfd-c28f-4af8-a914-0c6a0d63ee6c-attachment.html  327fc05a-a73a-44f7-aef5-ebb57552df2f-attachment.html  355d1042-24cb-4e91-be3d-38147ac1a000-container.json  3a34f6d3-5cd6-4617-9b6b-02a3b2367eb8-result.json  3b016526-8b8b-47f1-a803-28452ba0db14-container.json  41697da6-322e-4393-aa8c-900a8b0b60e5-container.json  433624c0-0188-4e66-980f-65d4237b3d24-result.json  49fcc661-a5e8-4624-ad0b-12f8435d4ac5-container.json  4abfa20c-4d35-47ec-b8ee-5fde60e03b90-container.json  4b78adf4-25b1-4b5e-840b-42dc8c690ce2-container.json  4e61e441-cdcc-465e-bc31-dddaf96d8a82-container.json  4f7c8a13-d771-4cc1-9e07-223e90615ba6-result.json  542a8345-7ba8-4602-b001-0456d46e0937-attachment.html  548eb369-03e7-4736-839a-c8567c7dd532-result.json  5571d636-553a-4da1-b410-05d6330796fe-attachment.html  5a4c65c7-8d22-4857-b480-a5534c230ed0-attachment.html  5f1eef7b-c4f6-4ec1-a086-cff595ddb977-container.json  64fa6572-4c16-45d8-a8ba-572da5f3c533-container.json  66126552-1709-466c-87a5-10b6851aed58-container.json  686633ef-52fc-4a58-9101-efd158a2f8b7-attachment.html  6877e490-6763-47af-a8e0-691a5f009173-result.json  69201a76-3a35-49bc-8e35-4fa7eaec6224-result.json  6b5fbeb6-49d8-491d-8402-c3f573ff2676-result.json  6efb4376-3939-4ffe-abb0-73f26c922e8b-container.json  6fc5b9b0-c192-44f3-8576-34f1784088f2-result.json  74641db2-4f01-4ce9-995b-fd4d3310f423-container.json  771f957d-a5d7-4503-93f0-18928d6e390c-attachment.html  (+48 more)
src/: README.md
src/main/Resources/: config.properties  log4j2.xml
src/main/java/api/: PetApi.java
src/main/java/config/: Routes.java
src/main/java/pojo/: Category.java  Pet.java  Tag.java
src/main/java/utils/: ConfigManager.java
src/test/java/base/: BaseTest.java
src/test/java/listeners/: TestListener.java
src/test/java/tests/: PetTests.java
src/test/resources/: testng.xml
